# CarPooling

./: CarPooling.sln
CarPooling/: CarPooling.csproj  Startup.cs
CarPooling.Context/: CarPooling.Context.csproj  CarPoolingAppSettings.cs  CarPoolingContext.cs  appsettings.json
CarPooling.DTO/: CarInformationDTO.cs  CarPooling.DTO.csproj  EnroledRideDTO.cs  GeneralInformationDTO.cs  LoginDTO.cs  NotificationDTO.cs  OfferedRideDTO.cs  PreferencesDTO.cs  ProfileDTO.cs  RatingDTO.cs  RatingLeftDTO.cs  RatingReceivedDTO.cs  RegisterDTO.cs  RequestDTO.cs  RideDTO.cs  RideInformationDTO.cs  SelectRideDTO.cs  SelectedRidesDTO.cs  SelectedRidesWithDistanceDTO.cs
CarPooling.DTO.Mapping/: MapRide.cs
CarPooling.DataAcces/: CarPooling.DataAcces.csproj
CarPooling.DataAcces.Dto/: UserDTO.cs
CarPooling.DataAcces/Interfaces/: IGenericRepository.cs  IUnitofWork.cs
CarPooling.DataAcces/Repository/: GenericRepository.cs  IGenericRepository.cs  UnitofWork.cs
CarPooling.Database/: CarPooling.Database.sqlproj
CarPooling.Db/: CarPooling.Db.jfm  CarPooling.Db.publish.xml  CarPooling.Db.sqlproj  Table1.sql
CarPooling.Domain.Mapping/: CarConfig.cs  CarMapping.cs  CarPooling.Domain.Mapping.csproj  ChatPreferenceConfig.cs  ChatPreferenceMapping.cs  CityConfig.cs  EnrouteCityConfig.cs  EnrouteLocationConfig.cs  EnrouteLocationMapping.cs  LocationConfig.cs  LocationMapping.cs  MemberCarConfig.cs  MusicPreferenceConfig.cs  PassengerMapping.cs  PreferencesConfig.cs  PreferencesMapping.cs  RequestConfig.cs  RequestMapping.cs  RideConfig.cs  RideMapping.cs  UserConfig.cs  UserMapping.cs
CarPooling.Helpers/: Algo.cs  CarPooling.Helpers.csproj  Coordinates.cs  Enum.cs  MinMaxLocation.cs
CarPooling.Infrastructure/: CarPooling.Infrastructure.csproj  Profiles.cs  ServiceExtensions.cs
CarPooling.Repository/: CarPooling.BussinesLogic.csproj
CarPooling.Repository/Hubs/: ConnectionMapping.cs  CustomUserIdProvider.cs  NotificationServer.cs
CarPooling.Repository/Interfaces/: ICarService.cs  IListGenerator.cs  INotificationService.cs  IPreferencesService.cs  IRatingService.cs  IRequestService.cs  IRideHistoryService.cs  IRideService.cs  ISelectRideService.cs  ISort.cs  IUserService.cs
CarPooling.Repository/Services/: CarService.cs  ListGenerator.cs  NotificationService.cs  PreferencesService.cs  RatingService.cs  RequestService.cs  RideHistoryService.cs  RideService.cs  SelectRideService.cs  UserService.cs
CarPooling.Web/: CarPooling.Web.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  package.json
CarPooling.Web/Areas/Settings/Controllers/: CarController.cs  GeneralController.cs  HomeController.cs  PreferencesController.cs  RatingsController.cs  RidesController.cs  SecurityController.cs  VerificationController.cs
CarPooling.Web/Areas/Settings/Views/: _ViewImports.cshtml
CarPooling.Web/Areas/Settings/Views/Car/: Index.cshtml  _AddCar.cshtml  _EditCar.cshtml
CarPooling.Web/Areas/Settings/Views/General/: Index.cshtml
CarPooling.Web/Areas/Settings/Views/Home/: Index.cshtml
CarPooling.Web/Areas/Settings/Views/Preferences/: Index.cshtml
CarPooling.Web/Areas/Settings/Views/Ratings/: Left.cshtml  Received.cshtml  _EditRating.cshtml  _Left.cshtml  _Rate.cshtml  _Received.cshtml
CarPooling.Web/Areas/Settings/Views/Rides/: Enroled.cshtml  Offered.cshtml  _Enroled.cshtml  _Offered.cshtml
CarPooling.Web/Areas/Settings/Views/Security/: Index.cshtml
CarPooling.Web/Areas/Settings/Views/Shared/: _Layout.cshtml
CarPooling.Web/Areas/Settings/Views/Verification/: Index.cshtml
CarPooling.Web/Content/css/: Options.css  map.css  style.css
CarPooling.Web/Content/scripts/: Account.js  AllRides.js  ExamForm.js  MoreInformation.js  SearchRides.js  car.js  map.js  myjquery.js
CarPooling.Web/Controllers/: AccountController.cs  AddRideController.cs  CarController.cs  ContactController.cs  ExamenController.cs  HomeController.cs  NotificationController.cs  RideController.cs  SelectRideController.cs  SettingsController.cs  SettingsCotroller.cs
CarPooling.Web/Helpers/: RoleInitializer.cs
CarPooling.Web/Models/: ExamenModel.cs
CarPooling.Web/Profiles/: CarProfile.cs  LocationProfile.cs  RideProfile.cs  UserProfile.cs
CarPooling.Web/Properties/: launchSettings.json
CarPooling.Web/ViewModels/: LastRideViewModel.cs  LoginViewModel.cs  MoreInformationViewModel.cs  RegisterViewModel.cs  SelectRideViewModel.cs  SelectedRidesViewModel.cs
CarPooling.Web/ViewModels/Settings/: CarInformationViewModel.cs  GeneralInformationViewModel.cs  RideViewModel.cs
CarPooling.Web/Views/AddRide/: Index.cshtml
CarPooling.Web/Views/Home/: AddRide.cshtml  AllRides.cshtml  Contact.cshtml  ExamenPage.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SelectRide.cshtml  SelectedRides.cshtml  _AllRides.cshtml  _LastRide.cshtml  _Login.cshtml  _MoreInformation.cshtml  _Register.cshtml  _Rides.cshtml  _SelectRides.cshtml  _SelectedRides.cshtml  add-ride.cshtml  blog.cshtml  contact-page.cshtml  events.cshtml  page.cshtml  rides.cshtml  single-article.cshtml  single-post.cshtml
CarPooling.Web/Views/SelectRide/: Index.cshtml  SelectedRides.cshtml  _SelectRides.cshtml  _SelectedRides.cshtml
CarPooling.Web/Views/Settings/: Car.cshtml  General.cshtml  Index.cshtml  _AddNewCar.cshtml  _EditCar.cshtml
CarPooling.Web/Views/Settings/Car/: Car.cshtml  _AddCar.cshtml  _EditCar.cshtml
CarPooling.Web/Views/Shared/: _AddEnrouteRide.cshtml  _Footer.cshtml  _Layout.cshtml  _Login.cshtml  _MoreInformation.cshtml  _Profile.cshtml  _Register.cshtml  _SettingsLayout.cshtml
CarPooling.Web/wwwroot/css/: SideBar.css  map.css  style.css
CarPooling.Web/wwwroot/scripts/: Account.js  MoreInformation.js  Notification.js  PaginateAndSort.js  Pagination.js  Profile.js  RateRide.js  Subscribe.js  car.js  map.js  signalr.min.js
CarPoolingEF/: CarPooling.csproj  GenericRepository.cs  IGenericRepository.cs  Program.cs
Database1/: Database1.sqlproj
Domain/: Car.cs  CarPooling.Domain.csproj  ChatPreference.cs  ChatPreferences.cs  City.cs  EnrouteCity.cs  EnrouteLocation.cs  GeneralPreferences.cs  IEntity.cs  (+10 more)
(+20 files in other folders)
