<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPooling.Context\CarPooling.Context.csproj" />
    <ProjectReference Include="..\CarPooling.DTO\CarPooling.DTO.csproj" />
  </ItemGroup>

</Project>
