<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\**" />
    <Compile Remove="Areas\NewFolder\**" />
    <Content Remove="Areas\Identity\**" />
    <Content Remove="Areas\NewFolder\**" />
    <EmbeddedResource Remove="Areas\Identity\**" />
    <EmbeddedResource Remove="Areas\NewFolder\**" />
    <None Remove="Areas\Identity\**" />
    <None Remove="Areas\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Controllers\" />
    <Folder Include="Areas\Administration\Views\Home\" />
    <Folder Include="Areas\Administration\Views\ViewModels\" />
    <Folder Include="Areas\Administration\Views\Shared\" />
    <Folder Include="App_Data\" />
    <Folder Include="App_Start\" />
    <Folder Include="Models\" />
    <Folder Include="Shared\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPooling.Context\CarPooling.Context.csproj" />
    <ProjectReference Include="..\CarPooling.DataAcces\CarPooling.DataAcces.csproj" />
    <ProjectReference Include="..\CarPooling.Infrastructure\CarPooling.Infrastructure.csproj" />
    <ProjectReference Include="..\CarPooling.Repository\CarPooling.BussinesLogic.csproj" />
    <ProjectReference Include="..\Domain\CarPooling.Domain.csproj" />
  </ItemGroup>

</Project>
